{
  "name": "@piki.me/set-proxy",
  "version": "0.0.5",
  "description": "Run commands with `http_proxy` and `https_proxy` set to the value you specified automatically.",
  "main": "dist/src/index.js",
  "type": "module",
  "packageManager": "pnpm@7.26.1",
  "scripts": {
    "lint": "eslint --cache --fix .",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build": "rimraf dist && tsc",
    "prepack": "pnpm run build"
  },
  "bin": {
    "sp": "dist/src/index.js"
  },
  "files": [
    "dist/src/*"
  ],
  "keywords": [
    "http_proxy",
    "https_proxy",
    "proxy",
    "command",
    "命令",
    "代理"
  ],
  "author": "Piki Lee",
  "license": "MIT",
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.27.2"
  },
  "dependencies": {
    "lowdb": "^5.0.5",
    "minimist": "^1.2.7",
    "picocolors": "^1.0.0"
  },
  "types": "./dist/src/index.d.ts",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PikiLee/set-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/PikiLee/set-proxy/issues"
  },
  "homepage": "https://github.com/PikiLee/set-proxy#readme"
}